<!DOCTYPE html>
<html>
	<head>
	<title>calculator</title>
		<style>
		.calcDivs{
				position: relative;
				border: 2px solid;
				background-color: red;
				display: inline-block;
			}
		.wrapper {
		  display: block;
		  border: red dashed 3px;
		  position: absolute;
		  background-color: #2175FF;
		  padding: 10px;
		  width: 670px;
		  height: 410px;
		}
		.grid-container {
		  display: grid;
		  position: absolute;
		  border: blue dashed 3px;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;
		  width: 500px;
		}
		.operators {
		  position: absolute;
		  display: grid;
		  border: blue dashed 3px;
		  grid-template-columns: auto;
		  background-color: #2196F3;
		  padding: 10px;
		  width: 100px;
		  left: 550px;
		  
		}
		.grid-item {
		  background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  /*margin: 20px;*/
		  font-size: 30px;
		  text-align: center;
		}
		.number, .sig{
			background-color: rgba(255, 0, 255, 1);
			width: 125px;
		}
		</style>
		
	</head>
	<body>

		<h1>Grid Elements</h1>

		<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

		<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
		<div class="calcDivs">
		<div id="first" class="number">0</div>
		<br>
		<div id="sign" class="sig">?</div>
		<br>
		<div id="second" class="number">0</div>
		<br>
		<div id="answer" class="number">ans</div>
		</div>
		<div class="wrapper">
		<div class="grid-container">
		  <div class="grid-item">1</div>
		  <div class="grid-item">2</div>
		  <div class="grid-item">3</div>  
		  <div class="grid-item">4</div>
		  <div class="grid-item">5</div>
		  <div class="grid-item">6</div>  
		  <div class="grid-item">7</div>
		  <div class="grid-item">8</div>
		  <div class="grid-item">9</div>   
		  <div class="grid-item">&nbsp;</div>
		  <div class="grid-item">0</div>
		  <div class="grid-item">Clear</div>  
		</div>
		<div class="operators">
		  <div class="grid-item">+</div>
		  <div class="grid-item">-</div>
		  <div class="grid-item">*</div>
		  <div class="grid-item">/</div>
		  <div class="grid-item">=</div>
		</div>
	</div>

	</body>
</html> 